{
  "name": "lighter-spawn",
  "version": "0.0.1",
  "description": "A lightweight JavaScript child process spawning utility.",
  "dependencies": {},
  "devDependencies": {
    "exam": ">=1.1.1 <2"
  },
  "bundledDependencies": [],
  "keywords": [
    "utility",
    "lighter",
    "fast",
    "lightweight",
    "minimal",
    "benchmark",
    "speed",
    "ops"
  ],
  "main": "lighter-spawn.js",
  "engines": {
    "node": ">=0.8.28"
  },
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "cover": "./node_modules/exam/exam-cover.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "./node_modules/exam/exam-coveralls.js",
    "bench": "./node_modules/exam/exam.js test/bench"
  },
  "repository": "https://github.com/lighterio/lighter-spawn.git",
  "bugs": "https://github.com/lighterio/lighter-spawn/issues",
  "homepage": "https://github.com/lighterio/lighter-spawn",
  "author": "Sam Eubank <sameubank@gmail.com>",
  "contributors": [
    "Sam Eubank <sameubank@gmail.com>"
  ],
  "license": "ISC"
}
